Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: L4trace
Bundle-SymbolicName: org.eclipse.tracecompass.l4trace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.tracecompass.tmf.ui;bundle-version="9.1.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="9.7.0",
 org.eclipse.core.runtime;bundle-version="3.33.0",
 org.eclipse.ui;bundle-version="3.207.100",
 org.eclipse.swtchart;bundle-version="0.14.0",
 org.eclipse.jdt.annotation;bundle-version="2.3.100"
Automatic-Module-Name: org.eclipse.tracecompass.l4trace
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
