Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: L4trace
Bundle-SymbolicName: org.eclipse.tracecompass.l4trace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swtchart,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.analysis.timing.core;bundle-version="6.2.0",
 org.eclipse.tracecompass.analysis.timing.ui;bundle-version="6.2.0"
Automatic-Module-Name: org.eclipse.tracecompass.l4trace
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect;version="[33.4.0,34.0.0)"
